<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Chrome Developer Tools," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="内容来自☞ Google Developers
Timeline面板来记录&amp;amp;分析网络交互行为，能够很好地分析网络应用的性能表现">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome开发者工具-Timeline面板">
<meta property="og:url" content="http://xiuhonglee.com/2016/08/05/Chrome开发者工具-Timeline面板/index.html">
<meta property="og:site_name" content="xiuhong">
<meta property="og:description" content="内容来自☞ Google Developers
Timeline面板来记录&amp;amp;分析网络交互行为，能够很好地分析网络应用的性能表现">
<meta property="og:image" content="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/timeline-panel.png">
<meta property="og:image" content="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/timeline-annotated.png">
<meta property="og:image" content="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/overview-annotated.jpg">
<meta property="og:image" content="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/details-pane.png">
<meta property="og:image" content="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/timeline-filmstrip.png">
<meta property="og:image" content="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/js-profile.png">
<meta property="og:image" content="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/paint-profiler.png">
<meta property="og:image" content="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/zoom.png">
<meta property="og:updated_time" content="2016-08-05T07:48:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome开发者工具-Timeline面板">
<meta name="twitter:description" content="内容来自☞ Google Developers
Timeline面板来记录&amp;amp;分析网络交互行为，能够很好地分析网络应用的性能表现">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Chrome开发者工具-Timeline面板 | xiuhong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiuhong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_dbi8dbgTfn51_2tXcKc','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Chrome开发者工具-Timeline面板
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-05T15:40:42+08:00" content="2016-08-05">
              2016-08-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/05/Chrome开发者工具-Timeline面板/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/05/Chrome开发者工具-Timeline面板/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="u5185_u5BB9_u6765_u81EA_u261E_Google_Developers"><a href="#u5185_u5BB9_u6765_u81EA_u261E_Google_Developers" class="headerlink" title="内容来自☞ Google Developers"></a>内容来自<a href="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/timeline-tool?hl=en" target="_blank" rel="external">☞ Google Developers</a></h5><blockquote>
<p>Timeline面板来记录&amp;分析网络交互行为，能够很好地分析网络应用的性能表现  </p>
</blockquote>
<p><img src="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/timeline-panel.png" alt=""></p>
<a id="more"></a>
<h5 id="1-_Timeline_u9762_u677F_u4ECB_u7ECD"><a href="#1-_Timeline_u9762_u677F_u4ECB_u7ECD" class="headerlink" title="1. Timeline面板介绍"></a>1. Timeline面板介绍</h5><ul>
<li>☞ 控制(controls): 开启/关闭一次记录行为，选择记录哪条信息</li>
<li>☞ 预览(overview): 页面性能分析报告</li>
<li>☞ 可视化(flame chart)：CPU消耗状况可视化<ul>
<li>☞ 此处有三条垂直线，蓝色代表DOMContentLoaded 事件；绿色代表首次渲染的时刻；红线代表load事件</li>
</ul>
</li>
<li>☞ 详情(Detail): 当选中某一事件后，此会显示事件详情信息；当没有事件被选中的时候，改区域显示选中的时间帧(time frame)详情<br><img src="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/timeline-annotated.png" alt=""></li>
</ul>
<h5 id="2-_Overview_u9762_u677F"><a href="#2-_Overview_u9762_u677F" class="headerlink" title="2. Overview面板"></a>2. Overview面板</h5><blockquote>
<p>此区域有三个图表构成  </p>
</blockquote>
<ul>
<li>☞ FPS(frames per second): 帧刷新频率/秒；绿色条越高表示FPS值越高；上方的红色区块表示long frames(?),觉得没啥用（jank）</li>
<li>☞ CPU：CPU资源占用率；面积图表示不同的事件占用的CPU资源</li>
<li>☞ NET：没一种颜色代表一种资源类型。线条越长，说明加载资源的时间越长；线条的浅色部分表示等待时间(wating  time:请求发起的时刻到首字节被加载)；线条的深色部分表示资源的网络传输时间(transfer time: 首字节加载时刻到末字节加载的时刻)；线条的颜色：<strong>HTML</strong>：蓝色；：<strong>script</strong>：黄色；<strong>stylesheet</strong>紫色；<strong>Media</strong>绿色；<strong>其它mix资源</strong>：灰色<br><img src="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/overview-annotated.jpg" alt=""></li>
</ul>
<h5 id="3-__u53D1_u8D77_u4E00_u6B21_u8BB0_u5F55_28Make_a_recording_29"><a href="#3-__u53D1_u8D77_u4E00_u6B21_u8BB0_u5F55_28Make_a_recording_29" class="headerlink" title="3. 发起一次记录(Make a recording)"></a>3. 发起一次记录(Make a recording)</h5><blockquote>
<p>打开Timeline面板重载页面，Timeline面板会自动记录重载页面信息(shortcut:cmd+e)</p>
</blockquote>
<p><strong>Tips:</strong></p>
<ul>
<li>☞ 保持记录时间短: 更方便进行分析</li>
<li>☞ 避免不必要的操作行为：避免如鼠标点击、<br>网络载入(network load)等这些多余的动作；比如你想记录点击login按钮后的事件耗时，就不要滚动页面、加载图片等行为</li>
<li>☞ 禁用浏览器缓存：Disable the browser cache</li>
<li>☞ 禁用扩展插件：Chrome的扩展插件会干扰(extraneous)对页面加载时间的分析</li>
</ul>
<h5 id="4-__u67E5_u770B_u8BB0_u5F55_u8BE6_u60C5"><a href="#4-__u67E5_u770B_u8BB0_u5F55_u8BE6_u60C5" class="headerlink" title="4. 查看记录详情"></a>4. 查看记录详情</h5><blockquote>
<p>在图标区(flame chart)选中事件，详情区域显示更多的事件耗时信息</p>
</blockquote>
<p><img src="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/details-pane.png" alt=""></p>
<blockquote>
<p>Summary这项tab是所有事件类型的父级面板。其它tab只对特定的事件类型有效.点击查看<a href="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/performance-reference#common-timeline-event-properties" target="_blank" rel="external">Timeline相关事件类型</a></p>
</blockquote>
<h5 id="4-__u6355_u83B7recording_u671F_u95F4_u7684_u9875_u9762_u622A_u56FE"><a href="#4-__u6355_u83B7recording_u671F_u95F4_u7684_u9875_u9762_u622A_u56FE" class="headerlink" title="4. 捕获recording期间的页面截图"></a>4. 捕获recording期间的页面截图</h5><blockquote>
<p>页面载入时，Timeline面板可获取recording页面截图.control面板默认关闭Screenshots选项，需要手动开启.  </p>
</blockquote>
<p><img src="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/timeline-filmstrip.png" alt=""></p>
<blockquote>
<p>将鼠标悬浮在Screenshots上可放大查看，控制鼠标在Screenshots上左右滑动可现实模拟页面加载的动画效果</p>
</blockquote>
<p><img src="" alt=""></p>
<h5 id="5-__u67E5_u770BJavaScript_u4FE1_u606F"><a href="#5-__u67E5_u770BJavaScript_u4FE1_u606F" class="headerlink" title="5. 查看JavaScript信息"></a>5. 查看JavaScript信息</h5><blockquote>
<p>在Timeline记录之前开启control面板中的JS Profile选项，Flame图表中会显示每一个被调用Function信息</p>
</blockquote>
<p><img src="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/js-profile.png" alt=""></p>
<h5 id="6-__u67E5_u770Bpainting_u4FE1_u606F"><a href="#6-__u67E5_u770Bpainting_u4FE1_u606F" class="headerlink" title="6. 查看painting信息"></a>6. 查看painting信息</h5><blockquote>
<p>开启control面板中的Paint选项可以获取Paint事件信息.点击Paint Event，可以在overview区域看到新增Paint Profiler选项板，点击可查看详情，柱状图显示。  </p>
</blockquote>
<p><img src="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/paint-profiler.png" alt=""></p>
<h5 id="7-__u653E_u5927Timeline_u533A_u57DF"><a href="#7-__u653E_u5927Timeline_u533A_u57DF" class="headerlink" title="7. 放大Timeline区域"></a>7. 放大Timeline区域</h5><blockquote>
<p>可以在overview区域拖动标尺选中Timeline片段，Flame Chart区域会放大显示对应区段；也可通过控制键a、s、w、d来微调选中区域</p>
</blockquote>
<p><img src="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/imgs/zoom.png" alt=""></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chrome-Developer-Tools/" rel="tag">#Chrome Developer Tools</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/Chrome开发者工具-network-panel/" rel="next" title="Chrome开发者工具-network面板">
                <i class="fa fa-chevron-left"></i> Chrome开发者工具-network面板
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/05/Chrome开发者工具-Timeline面板/"
           data-title="Chrome开发者工具-Timeline面板" data-url="http://xiuhonglee.com/2016/08/05/Chrome开发者工具-Timeline面板/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="修鸿" />
          <p class="site-author-name" itemprop="name">修鸿</p>
          <p class="site-description motion-element" itemprop="description">随便写写~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiuhonglee" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#u5185_u5BB9_u6765_u81EA_u261E_Google_Developers"><span class="nav-number">1.</span> <span class="nav-text">内容来自☞ Google Developers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-_Timeline_u9762_u677F_u4ECB_u7ECD"><span class="nav-number">2.</span> <span class="nav-text">1. Timeline面板介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-_Overview_u9762_u677F"><span class="nav-number">3.</span> <span class="nav-text">2. Overview面板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-__u53D1_u8D77_u4E00_u6B21_u8BB0_u5F55_28Make_a_recording_29"><span class="nav-number">4.</span> <span class="nav-text">3. 发起一次记录(Make a recording)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-__u67E5_u770B_u8BB0_u5F55_u8BE6_u60C5"><span class="nav-number">5.</span> <span class="nav-text">4. 查看记录详情</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-__u6355_u83B7recording_u671F_u95F4_u7684_u9875_u9762_u622A_u56FE"><span class="nav-number">6.</span> <span class="nav-text">4. 捕获recording期间的页面截图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-__u67E5_u770BJavaScript_u4FE1_u606F"><span class="nav-number">7.</span> <span class="nav-text">5. 查看JavaScript信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-__u67E5_u770Bpainting_u4FE1_u606F"><span class="nav-number">8.</span> <span class="nav-text">6. 查看painting信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-__u653E_u5927Timeline_u533A_u57DF"><span class="nav-number">9.</span> <span class="nav-text">7. 放大Timeline区域</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">修鸿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://xiuhonglee.duoshuo.com/admin/"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
